version: '3'
name: "cc-validator-test-runner"
services:
  playwright-tests:
    build:
      context: ./apps/cc-validator-e2e
      dockerfile: Dockerfile
    volumes:
      - ./apps/cc-validator-e2e/tests:/app/tests
    command: npm run test